<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0013dae0pkx9s616npzwy0tbum9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1258fdj1imw2qh12f19pc1t7gpto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tpardini/Data Analytics/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1258fdj1imw2qh12f19pc1t7gpto' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_4208543495359606784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_4208543495360647169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])* 60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_4208543495362605058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_4208543495366651909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_4278841870833377280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0013dae0pkx9s616npzwy0tbum9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0013dae0pkx9s616npzwy0tbum9c'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_4208543495359606784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_4208543495362605058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4208543495359606784]' derivation='None' name='[none:Calculation_4208543495359606784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4208543495362605058]' derivation='None' name='[none:Calculation_4208543495362605058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]'>
            <groupfilter function='member' level='[none:Calculation_4208543495362605058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0013dae0pkx9s616npzwy0tbum9c].[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0013dae0pkx9s616npzwy0tbum9c].[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0013dae0pkx9s616npzwy0tbum9c].[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]</rows>
        <cols>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495359606784:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0013dae0pkx9s616npzwy0tbum9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0013dae0pkx9s616npzwy0tbum9c'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_4208543495362605058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4208543495362605058]' derivation='None' name='[none:Calculation_4208543495362605058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]'>
            <groupfilter function='member' level='[none:Calculation_4208543495362605058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0013dae0pkx9s616npzwy0tbum9c].[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0013dae0pkx9s616npzwy0tbum9c].[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0013dae0pkx9s616npzwy0tbum9c].[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]</rows>
        <cols>[federated.0013dae0pkx9s616npzwy0tbum9c].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0013dae0pkx9s616npzwy0tbum9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0013dae0pkx9s616npzwy0tbum9c'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_4208543495360647169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])* 60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_4278841870834933761]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_4208543495360647169])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_4278841870833377280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_4278841870833377280]' derivation='None' name='[none:Most Recent Month (copy)_4278841870833377280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4278841870834933761]' derivation='User' name='[usr:Calculation_4278841870834933761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Most Recent Month (copy)_4278841870833377280:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_4278841870833377280:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Most Recent Month (copy)_4278841870833377280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0013dae0pkx9s616npzwy0tbum9c].[__tableau_internal_object_id__].[cnt:Sheet1_3D3F00ED8FA14AAAB4993169A6CE5EE2:qk]' />
              <text column='[federated.0013dae0pkx9s616npzwy0tbum9c].[usr:Calculation_4278841870834933761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Overall &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0013dae0pkx9s616npzwy0tbum9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0013dae0pkx9s616npzwy0tbum9c'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_4208543495362605058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_4208543495366651909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4208543495362605058]' derivation='None' name='[none:Calculation_4208543495362605058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4208543495366651909]' derivation='User' name='[usr:Calculation_4208543495366651909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]'>
            <groupfilter function='member' level='[none:Calculation_4208543495362605058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0013dae0pkx9s616npzwy0tbum9c].[usr:Calculation_4208543495366651909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0013dae0pkx9s616npzwy0tbum9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0013dae0pkx9s616npzwy0tbum9c'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_4208543495362605058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_4208543495366651909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4208543495362605058]' derivation='None' name='[none:Calculation_4208543495362605058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4208543495366651909]' derivation='User' name='[usr:Calculation_4208543495366651909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]'>
            <groupfilter function='member' level='[none:Calculation_4208543495362605058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0013dae0pkx9s616npzwy0tbum9c].[usr:Calculation_4208543495366651909:qk]' />
              <text column='[federated.0013dae0pkx9s616npzwy0tbum9c].[usr:Calculation_4208543495366651909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0013dae0pkx9s616npzwy0tbum9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0013dae0pkx9s616npzwy0tbum9c'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_4208543495362605058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4208543495362605058]' derivation='None' name='[none:Calculation_4208543495362605058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]'>
            <groupfilter function='member' level='[none:Calculation_4208543495362605058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]</column>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0013dae0pkx9s616npzwy0tbum9c].[cnt:Resolved:qk]' />
              <text column='[federated.0013dae0pkx9s616npzwy0tbum9c].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0013dae0pkx9s616npzwy0tbum9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0013dae0pkx9s616npzwy0tbum9c'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_4208543495362605058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4208543495362605058]' derivation='None' name='[none:Calculation_4208543495362605058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]'>
            <groupfilter function='member' level='[none:Calculation_4208543495362605058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Satisfaction rating:ok]</column>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0013dae0pkx9s616npzwy0tbum9c].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0013dae0pkx9s616npzwy0tbum9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0013dae0pkx9s616npzwy0tbum9c'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_4208543495362605058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4208543495362605058]' derivation='None' name='[none:Calculation_4208543495362605058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]'>
            <groupfilter function='member' level='[none:Calculation_4208543495362605058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Calculation_4208543495362605058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0013dae0pkx9s616npzwy0tbum9c].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0013dae0pkx9s616npzwy0tbum9c].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0013dae0pkx9s616npzwy0tbum9c].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='1920' minheight='1160' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98620' id='18' param='horz' type-v2='layout-flow' w='99166' x='417' y='690'>
            <zone h='98620' id='16' type-v2='layout-basic' w='99166' x='417' y='690'>
              <zone h='58103' id='3' name='Satisfaction Rating' w='24790' x='417' y='41207'>
              </zone>
              <zone h='40517' id='5' name='Call Volume During Week' w='49580' x='417' y='690'>
              </zone>
              <zone h='40517' id='7' name='Resolution Rate' w='24796' x='74787' y='690'>
              </zone>
              <zone h='40517' id='14' name='Calls Per Day' show-caption='true' w='24790' x='49997' y='690'>
              </zone>
              <zone h='58103' id='15' name='Resolution Rates by Agent' w='24790' x='49997' y='41207'>
              </zone>
              <zone h='58103' id='20' name='Resolved Calls by Agent' w='24796' x='74787' y='41207'>
              </zone>
              <zone h='58103' id='24' name='Speed of Answer by Agent' w='24790' x='25207' y='41207'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
